{
  "title": "設定",
  "description": "アカウント情報と設定を管理",
  "tabs": {
    "profile": "プロフィール",
    "account": "アカウント",
    "billing": "請求",
    "notifications": "通知",
    "appearance": "外観",
    "language": "言語"
  },
  "userCard": {
    "admin": "管理者",
    "user": "ユーザー",
    "registeredAt": "登録日",
    "lastLogin": "最終ログイン",
    "unknown": "不明"
  },
  "avatar": {
    "invalidFormat": "JPEG、PNG、WebP形式のみ対応しています",
    "fileTooLarge": "ファイルが大きすぎます。最大5MBまで",
    "uploadSuccess": "アバターをアップロードしました",
    "uploadFailed": "アバターのアップロードに失敗しました"
  },
  "profile": {
    "title": "プロフィール",
    "firstName": "名",
    "lastName": "姓",
    "phone": "電話番号",
    "country": "国/地域",
    "city": "都市",
    "address": "住所",
    "bio": "自己紹介",
    "bioPlaceholder": "自己紹介を入力...",
    "saveChanges": "変更を保存",
    "saveSuccess": "保存しました",
    "saveFailed": "保存に失敗しました"
  },
  "account": {
    "changePassword": "パスワード変更",
    "currentPassword": "現在のパスワード",
    "newPassword": "新しいパスワード",
    "confirmPassword": "新しいパスワードを確認",
    "changePasswordBtn": "パスワードを変更",
    "passwordMismatch": "パスワードが一致しません",
    "passwordSuccess": "パスワードを変更しました",
    "passwordFailed": "パスワード変更に失敗しました",
    "accountStatus": "アカウント状態",
    "emailVerification": "メール認証",
    "verified": "認証済み",
    "statusTitle": "アカウント状態",
    "statusNormal": "アカウントは正常に動作しています",
    "normal": "正常"
  },
  "security": {
    "title": "セキュリティ設定",
    "description": "アカウントのセキュリティオプションを管理",
    "loginHistory": "ログイン履歴",
    "lastLogin": "最終ログイン",
    "firstLogin": "初回ログイン",
    "twoFactor": {
      "title": "二要素認証",
      "enable": "2FAを有効化",
      "disable": "無効化",
      "enabled": "2FA有効",
      "disabled": "2FA無効",
      "description": "認証アプリでアカウントのセキュリティを強化",
      "scanQR": "1. QRコードをスキャン",
      "manualEntry": "2. または手動でキーを入力",
      "enterCode": "認証コードを入力してください",
      "enterCodeLabel": "3. 認証コードを入力",
      "codePlaceholder": "6桁のコードを入力",
      "backupCodes": "4. バックアップコード",
      "backupCodesWarning": "バックアップコードは大切に保管してください。紛失すると復元できません",
      "verifyAndEnable": "確認して有効化",
      "cancel": "キャンセル",
      "enableFailed": "2FAの有効化に失敗しました",
      "invalidCode": "認証コードが正しくありません",
      "verifyFailed": "確認に失敗しました",
      "enterPasswordToDisable": "2FAを無効化するにはパスワードを入力してください:",
      "disableFailed": "無効化に失敗しました"
    },
    "devices": {
      "title": "アクティブなデバイス",
      "noDevices": "デバイス情報がありません",
      "lastActive": "最終アクティブ",
      "revoke": "取り消し",
      "confirmRevoke": "このデバイスを取り消してもよろしいですか？",
      "revoked": "デバイスを取り消しました",
      "revokeFailed": "取り消しに失敗しました"
    }
  },
  "billing": {
    "title": "請求情報",
    "currentPlan": "現在のプラン",
    "freePlan": "無料プラン",
    "freePlanDesc": "基本機能、個人利用に最適",
    "upgradePlan": "プランをアップグレード",
    "billingCycle": "請求サイクル",
    "noPaidSubscription": "有料サブスクリプションなし",
    "viewHistory": "請求履歴を表示",
    "paymentMethods": "支払い方法",
    "noPaymentMethod": "支払い方法が登録されていません",
    "addPaymentMethod": "支払い方法を追加",
    "payment": {
      "type": "支払い方法の種類",
      "cardNumber": "カード番号",
      "cardNumberPlaceholder": "カード番号を入力",
      "cardHolder": "カード名義人",
      "cardHolderPlaceholder": "名義人名を入力",
      "expiryDate": "有効期限 (MM/YY)",
      "expiryDatePlaceholder": "MM/YY",
      "setDefault": "デフォルトの支払い方法に設定",
      "add": "追加",
      "cancel": "キャンセル",
      "delete": "削除",
      "default": "デフォルト",
      "creditCard": "クレジットカード",
      "debitCard": "デビットカード",
      "alipay": "Alipay",
      "wechat": "WeChat Pay",
      "fillRequired": "すべての必須項目を入力してください",
      "added": "支払い方法を追加しました",
      "addFailed": "追加に失敗しました",
      "confirmDelete": "この支払い方法を削除してもよろしいですか？",
      "deleted": "支払い方法を削除しました",
      "deleteFailed": "削除に失敗しました"
    }
  },
  "notifications": {
    "title": "通知設定",
    "email": "メール通知",
    "emailDesc": "重要な更新と通知メールを受信",
    "push": "プッシュ通知",
    "pushDesc": "ブラウザプッシュ通知を受信",
    "orderUpdates": "注文更新",
    "orderUpdatesDesc": "注文状態が変更されたら通知",
    "promotions": "プロモーション",
    "promotionsDesc": "お得な情報やプロモーションを受信",
    "newsletter": "ニュースレター",
    "newsletterDesc": "製品アップデートと業界ニュースを受信",
    "saveSettings": "通知設定を保存",
    "saveSuccess": "保存しました",
    "saveFailed": "保存に失敗しました"
  },
  "privacy": {
    "title": "プライバシー設定",
    "profileVisible": "プロフィールの公開",
    "profileVisibleDesc": "他のユーザーがあなたのプロフィールを閲覧できるようにする",
    "showOnlineStatus": "オンライン状態を表示",
    "showOnlineStatusDesc": "他のユーザーにオンライン状態を知らせる",
    "allowSearchEngineIndex": "検索エンジンのインデックスを許可",
    "allowSearchEngineIndexDesc": "検索エンジンがあなたのプロフィールをインデックスできるようにする",
    "allowMessages": "メッセージを受信",
    "allowMessagesDesc": "他のユーザーからメッセージを受信できるようにする",
    "saveSettings": "プライバシー設定を保存",
    "saveSuccess": "プライバシー設定を保存しました",
    "saveFailed": "保存に失敗しました",
    "dataManagement": "データ管理",
    "downloadData": "📥 マイデータをダウンロード",
    "downloadDataDesc": "アカウントに保存されているすべての個人データのコピーを取得",
    "dangerZone": "危険な操作",
    "deleteAccount": "アカウントを削除",
    "deleteAccountDesc": "アカウントとすべての関連データを完全に削除します。この操作は取り消せません。",
    "deleteAccountBtn": "アカウントを削除"
  },
  "appearance": {
    "title": "テーマ設定",
    "description": "お好みのインターフェーステーマを選択",
    "light": "ライト",
    "lightDesc": "明るくクリーン",
    "dark": "ダーク",
    "darkDesc": "目に優しい",
    "system": "システム",
    "systemDesc": "自動切替",
    "current": "現在"
  },
  "languageSettings": {
    "title": "言語設定",
    "description": "お好みの言語を選択",
    "selectLanguage": "言語を選択",
    "changeNote": "言語を変更するとページが自動的に更新されます",
    "regionTitle": "地域設定",
    "timezone": "タイムゾーン",
    "dateFormat": "日付形式",
    "timezones": {
      "shanghai": "中国標準時 (UTC+8)",
      "tokyo": "日本標準時 (UTC+9)",
      "newYork": "米国東部時間 (UTC-5)",
      "london": "グリニッジ標準時 (UTC+0)"
    }
  }
}
